[00:23.95] ねむいな 昼過ぎの
[00:30.68] 各駅停車がちょうどいい
[00:37.93] よだれを垂らすころには
[00:44.42] 花畑に魚が泳いでる
[00:48.92] 
[00:59.54] 寄り道 気がつけば
[01:06.58] 知らない場所まで来てた
[01:13.74] 今でも好きだよ 痛い
[01:20.71] 弾けるソーダと雪の朝
[01:25.71] 
[01:30.82] Ah 今の私、今の私、今の私
[01:44.94] 甘い砂糖と苦い
[01:51.28] グレープフルーツみたい
[01:56.78] 
[02:02.08] さよならはいつも辛い
[02:09.36] 約束できないこともある
[02:16.30] 分かったことがひとつ
[02:23.44] 恥ずかしいそれはかっこいい
[02:29.94] 
[02:33.38] Ah 今の私、今の私、今の私
[02:47.46] 甘い砂糖と苦い
[02:53.75] グレープフルーツみたい
[02:59.25] 
[03:02.03] ひとりになりたいこともあるしね
[03:08.66] だれにもわからないことだってあるさ
[03:15.75] カレンダーめくって 好きだと伝えて
[03:21.80] 明日がくる 明日もくる
[03:27.30] 
[03:29.16] 今の私、今の私、今の私
[03:42.27] 甘い砂糖と苦い
[03:50.31] グレープフルーツみたい