[00:14.03] ねむいな 昼過ぎの
[00:21.02] 各駅停車がちょうどいい
[00:28.32] よだれを垂らすころには
[00:35.19] 花畑に魚が泳いでる
[00:39.69] 
[00:51.88] 寄り道 気がつけば
[00:59.16] 知らない場所まで来てた
[01:06.75] 今でも好きだよ 痛い
[01:14.01] 弾けるソーダと雪の朝
[01:19.01] 
[01:23.26] Ah 今の私、今の私、今の私
[01:38.91] 甘い砂糖と苦い
[01:46.59] グレープフルーツみたい
[01:52.09] 
[01:57.67] さよならはいつも辛い
[02:05.39] 約束できないこともある
[02:12.74] 分かったことがひとつ
[02:20.39] 恥ずかしいそれはかっこいい
[02:26.89] 
[02:29.82] Ah 今の私、今の私、今の私
[02:46.05] 甘い砂糖と苦い
[02:53.67] グレープフルーツみたい
[02:59.17] 
[03:01.42] ひとりになりたいこともあるしね
[03:09.16] だれにもわからないことだってあるさ
[03:16.96] カレンダーめくって 好きだと伝えて
[03:24.54] 明日がくる 明日もくる
[03:30.04] 
[03:32.19] 今の私、今の私、今の私
[03:47.94] 甘い砂糖と苦い
[03:55.90] グレープフルーツみたい