[00:14.05] ねむいな 昼過ぎの
[00:21.03] 各駅停車がちょうどいい
[00:28.37] よだれを垂らすころには
[00:35.17] 花畑に魚が泳いでる
[00:39.67] 
[00:51.85] 寄り道 気がつけば
[00:59.16] 知らない場所まで来てた
[01:06.76] 今でも好きだよ 痛い
[01:14.05] 弾けるソーダと雪の朝
[01:19.05] 
[01:23.26] Ah 今の私、今の私、今の私
[01:38.92] 甘い砂糖と苦い
[01:46.59] グレープフルーツみたい
[01:52.09] 
[01:57.63] さよならはいつも辛い
[02:05.35] 約束できないこともある
[02:12.74] 分かったことがひとつ
[02:20.39] 恥ずかしいそれはかっこいい
[02:26.89] 
[02:29.83] Ah 今の私、今の私、今の私
[02:46.02] 甘い砂糖と苦い
[02:53.64] グレープフルーツみたい
[02:59.14] 
[03:01.40] ひとりになりたいこともあるしね
[03:09.18] だれにもわからないことだってあるさ
[03:16.97] カレンダーめくって 好きだと伝えて
[03:24.52] 明日がくる 明日もくる
[03:30.02] 
[03:32.13] 今の私、今の私、今の私
[03:47.92] 甘い砂糖と苦い
[03:55.91] グレープフルーツみたい