[00:23.90] ねむいな 昼過ぎの
[00:30.61] 各駅停車がちょうどいい
[00:37.93] よだれを垂らすころには
[00:44.44] 花畑に魚が泳いでる
[00:48.94] 
[00:59.60] 寄り道 気がつけば
[01:06.58] 知らない場所まで来てた
[01:13.78] 今でも好きだよ 痛い
[01:20.76] 弾けるソーダと雪の朝
[01:25.76] 
[01:30.80] Ah 今の私、今の私、今の私
[01:44.94] 甘い砂糖と苦い
[01:51.24] グレープフルーツみたい
[01:56.74] 
[02:02.07] さよならはいつも辛い
[02:09.40] 約束できないこともある
[02:16.29] 分かったことがひとつ
[02:23.41] 恥ずかしいそれはかっこいい
[02:29.91] 
[02:33.40] Ah 今の私、今の私、今の私
[02:47.46] 甘い砂糖と苦い
[02:53.74] グレープフルーツみたい
[02:59.24] 
[03:02.09] ひとりになりたいこともあるしね
[03:08.70] だれにもわからないことだってあるさ
[03:15.74] カレンダーめくって 好きだと伝えて
[03:21.80] 明日がくる 明日もくる
[03:27.30] 
[03:29.16] 今の私、今の私、今の私
[03:42.29] 甘い砂糖と苦い
[03:50.38] グレープフルーツみたい