[00:09.94] グレープフルーツムーン、今宵も静かに清く微笑む
[00:22.30] グレープフルーツムーン、あなたは寂しくはないの
[00:33.80] 
[00:33.98] 悔しさにむせび泣いた 見上げたのは いつの日か
[00:45.86] その時 あのメロディとあなただけが僕を包んでた
[00:57.36] 
[00:58.67] グレープフルーツムーン、今宵も静かに清く微笑む
[01:09.67] グレープフルーツムーン、あなたは寂しくはないの
[01:21.17] 
[01:43.43] 苦しみに立ち止まり見上げたのはいつの日か
[01:56.10] その時 あのメロディとあなただけが僕を包んでた
[02:07.60] 
[02:05.83] 友よ 今 見てごらん 月が垂らした果汁の涙
[02:18.60] いつの日にか また きっと僕等会えるだろう
[02:29.10] 
[02:30.52] グレープフルーツムーン、今宵も静かに清く微笑む
[02:41.63] グレープフルーツムーン、あなたは寂しくはないの
[02:53.34] グレープフルーツムーン
[03:04.74] グレープフルーツムーン
[03:10.24] 
[03:16.61] あなたに向けて笑いかえせるのなら
[03:21.76] 今日も僕は此処に立ち歌うのさ