[00:15.36] 夢が覚めた 蛍光灯で
[00:21.08] 物語は多分まだ続くはずだった
[00:28.84] 夢が覚めたら白熱灯に
[00:34.78] 集る思い出追い払って
[00:39.23] 全部忘れて始めよう
[00:43.73] 
[00:49.55] かつて愛したあの人を
[00:55.46] 糸電話で脅迫してみたら
[01:03.31] 可哀想に思えてきて
[01:08.15] なんだか急に帰りたくなったんだ
[01:15.65] 
[01:16.26] プラスチックが溶けていくよ
[01:23.13] (グレープフルーツが溶かしていく)
[01:30.08] 下受け 同質 かなり 意味ない
[01:36.94] (グレープフルーツが落ちていく)
[01:44.94] 
[01:48.79] 大家さんと踊っていたい
[01:58.22] 僕らは忘れてしまった
[02:03.84] 少し大人になっただけなのに
[02:11.69] そんなに怖い顔しないで
[02:16.75] 家賃は来月まとめて払うから
[02:23.25] 
[02:25.64] あだ名で呼ばないで
[02:39.43] 細胞分裂が止まらない
[02:44.43] 
[03:26.68] プラスチックが溶けていくよ
[03:33.45] (グレープフルーツが溶かしていく)
[03:40.35] 下受け 同質 かなり 意味ない
[03:46.98] (グレープフルーツが落ちていく)
[03:54.98] 
[03:53.92] プラスチックが溶けていくよ
[04:00.62] (グレープフルーツが溶かしていく)
[04:07.51] 下受け 同質 かなり 意味ない
[04:14.54] (グレープフルーツが落ちていく)