[00:08.10] くもりガラスに浮かぶ太陽見ていた
[00:20.16] 滲んだ絵の具の色 想像していた
[00:27.66] 
[00:31.60] 哀しくなるまで 聴こえるまで
[00:43.89] 静かな時間があふれてくるまで
[00:50.89] 
[01:07.56] 会ったことない人と 約束したいの
[01:19.48] 渇いた風の中で 握手をしたいの
[01:26.98] 
[01:31.37] 光がふるほど 夢見るほど
[01:42.92] 涙をながして眠りにつくほど
[01:49.42] 
[01:55.02] 紙ヒコーキを丘の 向こうに飛ばした
[02:06.67] 想い出を雲に投げひとりで叫んだ
[02:14.17] 
[02:18.56] 遠くにむかって 日にむかって
[02:30.14] 四角い窓から心にむかって
[02:36.14] 
[03:09.06] 哀しくなるまで 聴こえるまで
[03:20.61] 静かな時間があふれてくるまで
[03:27.61] 
[03:33.96] 私がだれなのかを知るために
[03:40.46] 
[03:48.48] Anyway, anyhow, anywhere I can try
[03:57.16] Listen to me
[04:00.05] You don't care, they don't care, no one care what I do
[04:09.73] Let me tell you
[04:17.23] 
[04:11.94] Anyway, anyhow, anywhere I can try
[04:21.60] Listen to me
[04:23.88] You don't care, they don't care, no one care what I do
[04:50.88] 
[04:32.74] このまま